### Good Day Everyone. This Workspace provides solution to task 2 scenarios
#### This aspect can still be done by creating a database and importing each wooksheet of the BOM 1 to a corresponding table of the created database. But for visibility sake and time constraint, i choose to generate the reports using this tool.  

### All necessary aggregations and reportings will be done here and visualization will be continued using power BI or Excel were necessary.

#### I'm combining both python syntaxes and SQL queries. To use SQL in this environment, you will want to install pandasql module

In [3]:
! pip install -U pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in c:\users\yakubu.saheed\anaconda3\lib\site-packages (from pandasql) (1.19.5)
Requirement already satisfied: pandas in c:\users\yakubu.saheed\anaconda3\lib\site-packages (from pandasql) (1.2.4)
Requirement already satisfied: sqlalchemy in c:\users\yakubu.saheed\anaconda3\lib\site-packages (from pandasql) (1.4.7)
Requirement already satisfied: pytz>=2017.3 in c:\users\yakubu.saheed\anaconda3\lib\site-packages (from pandas->pandasql) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\yakubu.saheed\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\yakubu.saheed\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\yakubu.saheed\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.0.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26818 sha256=3915067d5b0d59b71b644c7161e1cfe3c4fffe939bd33a2f9ad27182a4737b41
  Stored in directory: c:\users\yakubu.saheed\appdata\local\pip\cache\wheels\ed\8f\46\a383923333728744f01ba24adbd8e364f2cb9470a8b8e5b9ff
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [3]:
# Import OS file module
import os 

# Importpandas library
import pandas as pd

#Import pandas SQL module for SQL queries
from pandasql import sqldf

In [83]:
#Reading BOM 1 from file path
path = r'C:\Users\yakubu.saheed\Desktop\Restaurant budget\BOM.xlsx'

In [84]:
# Reading the entire BOM 1 excel file
excel = pd.ExcelFile(path)

In [85]:
excel

In [86]:
excel.sheet_names

['Budget', 'Product', 'Raw Materials', 'Bill of Materials']

In [87]:
bill_of_materials_df = excel.parse('Bill of Materials');
budget_df = excel.parse('Budget');
products_df = excel.parse('Product');
raw_materials_df = excel.parse('Raw Materials')

In [88]:
raw_materials_df

   Material_ID Material_Name Unit_of_Measure  Cost_per_unit
0        Mat 1        Tomato          pieces             50
1        Mat 2       Lettuce            pack            400
2        Mat 3        Carrot          pieces             50
3        Mat 4    Sweet Corn              kg             50
4        Mat 5      Cucumber              kg            200
5        Mat 6    Strawberry              kg           1000
6        Mat 7       Yoghurt             ltr            850
7        Mat 8          Milk             ltr            700
8        Mat 9         Bread              kg            600
9       Mat 10        Cheese              kg            800
10      Mat 11           Egg          pieces            100

In [89]:
budget_df

,Product,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Budget_Sales
0,Product 1,2022,10,15,30,12,14,50,24,14,32,21,22,18,262
1,Product 2,2022,22,22,22,25,25,30,30,42,42,42,42,50,394
2,Product 3,2022,10,10,10,10,12,15,15,22,22,22,22,22,192
3,Product 4,2022,15,15,15,20,20,20,20,20,20,20,25,45,255
4,Product 5,2022,20,20,20,20,30,30,30,30,30,30,30,55,345

In [114]:
# Using select clause to view tables
print(sqldf("SELECT *  FROM raw_materials_df "))

   Material_ID Material_Name Unit_of_Measure  Cost_per_unit
0        Mat 1        Tomato          pieces             50
1        Mat 2       Lettuce            pack            400
2        Mat 3        Carrot          pieces             50
3        Mat 4    Sweet Corn              kg             50
4        Mat 5      Cucumber              kg            200
5        Mat 6    Strawberry              kg           1000
6        Mat 7       Yoghurt             ltr            850
7        Mat 8          Milk             ltr            700
8        Mat 9         Bread              kg            600
9       Mat 10        Cheese              kg            800
10      Mat 11           Egg          pieces            100

In [91]:
# Using select clause to view tables
print(sqldf("SELECT *  FROM products_df "))

  Product_ID               Product_Name  Unit_of_Sales_in_kg
0  Product 1               Tomato Salad                 0.40
1  Product 2  Starwberry Smoothie small                 0.05
2  Product 3  Starwberry Smoothie large                 0.10
3  Product 4            Tomato Sandwich                 0.50
4  Product 5               Egg Sandwich                 0.50

In [92]:
# Using select clause to view tables
print(sqldf("SELECT *  FROM budget_df "))

     Product  Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  \
0  Product 1  2022   10   15   30   12   14   50   24   14   32   21   22
1  Product 2  2022   22   22   22   25   25   30   30   42   42   42   42
2  Product 3  2022   10   10   10   10   12   15   15   22   22   22   22
3  Product 4  2022   15   15   15   20   20   20   20   20   20   20   25
4  Product 5  2022   20   20   20   20   30   30   30   30   30   30   30

   Dec  Budget_Sales
0   18           262
1   50           394
2   22           192
3   45           255
4   55           345

In [93]:
# Using select clause to view tables
print(sqldf("SELECT *  FROM bill_of_materials_df "))

   Product_ID Material_ID Material_Name  Quantity_per_unit_product
0   Product 1       Mat 1        Tomato                     2.0000
1   Product 1       Mat 2       Lettuce                     0.5000
2   Product 1       Mat 3        Carrot                     0.2500
3   Product 1       Mat 4    Sweet Corn                     0.0025
4   Product 1       Mat 5      Cucumber                     0.0025
5   Product 2       Mat 6    Strawberry                     0.5000
6   Product 2       Mat 7       Yoghurt                     0.3500
7   Product 2       Mat 8          Milk                     0.4000
8   Product 3       Mat 6    Strawberry                     1.0000
9   Product 3       Mat 7       Yoghurt                     0.7000
10  Product 3       Mat 8          Milk                     0.8000
11  Product 4       Mat 1        Tomato                     4.0000
12  Product 4       Mat 9         Bread                     0.0100
13  Product 4      Mat 10        Cheese                     0.0500
14  Product 4      Mat 11           Egg                     1.0000

In [72]:
# For product 4, there are double rows for tomato and bread. We can make it one row by deleting the one row and updating the other to add up the numbers
bill_of_materials_df = bill_of_materials_df.drop(labels=14, axis = 0);

In [74]:
# Updating tomato for product 4 = 4
bill_of_materials_df.at[12, 'Quantity_per_unit_prodt'] = bill_of_materials_df.at[12, 'Quantity_per_unit_prodt'] * 2

In [113]:
bill_of_materials_df

   Product_ID Material_ID Material_Name  Quantity_per_unit_product
0   Product 1       Mat 1        Tomato                     2.0000
1   Product 1       Mat 2       Lettuce                     0.5000
2   Product 1       Mat 3        Carrot                     0.2500
3   Product 1       Mat 4    Sweet Corn                     0.0025
4   Product 1       Mat 5      Cucumber                     0.0025
5   Product 2       Mat 6    Strawberry                     0.5000
6   Product 2       Mat 7       Yoghurt                     0.3500
7   Product 2       Mat 8          Milk                     0.4000
8   Product 3       Mat 6    Strawberry                     1.0000
9   Product 3       Mat 7       Yoghurt                     0.7000
10  Product 3       Mat 8          Milk                     0.8000
11  Product 4       Mat 1        Tomato                     4.0000
12  Product 4       Mat 9         Bread                     0.0100
13  Product 4      Mat 10        Cheese                     0.0500
14  Product 4      Mat 11           Egg                     1.0000

#### Now to generate the report Task 2(a), i will need to use JOIN clause.

In [95]:
# To avoid calling globals and locals everytime we can to run queries
def pysqldf(query):
    return sqldf(query, globals())

### The below query generates the quantities and total costs of raw materials required to produce the target sales of products. This report will be used to aggregate cost of the products

In [97]:
# r reference raw_material, b referencing bill_of_materials, g referencing budgets tables respectively
query_1 = ''' SELECT r.Material_Name, SUM(b.Quantity_per_unit_product*g.Budget_Sales) as "Quantities", 
                SUM(b.Quantity_per_unit_product*g.Budget_Sales*Cost_per_unit) as "Total costs of raw material"
            FROM raw_materials_df r
            LEFT JOIN bill_of_materials_df b ON (b.Material_ID = r.Material_ID)
            LEFT JOIN budget_df g ON (g.product = b.Product_ID)
            GROUP BY r.Material_Name '''
pysqldf(query_1)

   Material_Name  Quantities  Total costs of raw material
0          Bread       2.550                      1530.00
1         Carrot      65.500                      3275.00
2         Cheese      12.750                     10200.00
3       Cucumber       0.655                       131.00
4            Egg     255.000                     25500.00
5        Lettuce     131.000                     52400.00
6           Milk     311.200                    217840.00
7     Strawberry     389.000                    389000.00
8     Sweet Corn       0.655                        32.75
9         Tomato    1544.000                     77200.00
10       Yoghurt     272.300                    231455.00

In [98]:
# Storing in variable cost of materials to write into excel file
cost_of_Materials = pysqldf(query_1)

In [99]:
cost_of_Materials

   Material_Name  Quantities  Total costs of raw material
0          Bread       2.550                      1530.00
1         Carrot      65.500                      3275.00
2         Cheese      12.750                     10200.00
3       Cucumber       0.655                       131.00
4            Egg     255.000                     25500.00
5        Lettuce     131.000                     52400.00
6           Milk     311.200                    217840.00
7     Strawberry     389.000                    389000.00
8     Sweet Corn       0.655                        32.75
9         Tomato    1544.000                     77200.00
10       Yoghurt     272.300                    231455.00

In [71]:
# Writing our report to excel file named Financial Report in current working directory
cost_of_Materials.to_excel("Financial Report.xlsx", sheet_name='Cost of Raw Materials')

### To be able to calculate the price of each product given 30% profit, there is need to generate a report of the individual cost of raw materials in each product. Again i decide the use SQL query to generate this report. See below SQL query

In [125]:
# r reference raw_material, b referencing bill_of_materials, g referencing budgets tables respectively
query_2 = ''' SELECT b.Product_ID,r.Material_Name, SUM(b.Quantity_per_unit_product*r.Cost_per_unit) as "Cost per Product"
            FROM bill_of_materials_df b
            LEFT JOIN raw_materials_df r ON (r.Material_ID = b.Material_ID)
            LEFT JOIN products_df p ON (p.Product_ID = b.Product_ID)
            GROUP BY r.Material_Name ORDER BY 1'''
pysqldf(query_2)

   Product_ID Material_Name  Cost per Product
0   Product 1        Carrot            12.500
1   Product 1      Cucumber             0.500
2   Product 1       Lettuce           200.000
3   Product 1    Sweet Corn             0.125
4   Product 1        Tomato           300.000
5   Product 2          Milk           840.000
6   Product 2    Strawberry          1500.000
7   Product 2       Yoghurt           892.500
8   Product 4         Bread             6.000
9   Product 4        Cheese            40.000
10  Product 4           Egg           100.000

In [107]:
# Storing in variable cost of material per product to write into excel file
cost_of_Material_per_Product = pysqldf(query_2)

In [108]:
cost_of_Material_per_Product

   Product_ID Material_Name  Quantity of Material per Product
0   Product 1        Carrot                            12.500
1   Product 1      Cucumber                             0.500
2   Product 1       Lettuce                           200.000
3   Product 1    Sweet Corn                             0.125
4   Product 1        Tomato                           100.000
5   Product 2          Milk                           280.000
6   Product 2    Strawberry                           500.000
7   Product 2       Yoghurt                           297.500
8   Product 3          Milk                           560.000
9   Product 3    Strawberry                          1000.000
10  Product 3       Yoghurt                           595.000
11  Product 4         Bread                             6.000
12  Product 4        Cheese                            40.000
13  Product 4           Egg                           100.000
14  Product 4        Tomato                           200.000

In [105]:
# Writing our report to excel file named Financial Report in current working directory
cost_of_Material_per_Product.to_excel("Report.xlsx", sheet_name='Cost of Material per product')